{
  "schemaVersion": 1,
  "revision": 94,
  "id": "cgv-home",
  "name": "CGV Cinema Home",
  "screens": [
    {
      "id": "home",
      "name": "Trang chủ rạp chiếu phim",
      "entry": "screens/home/index.html",
      "x": -426,
      "y": 6,
      "width": 1280,
      "height": 1400
    },
    {
      "id": "movie-detail",
      "name": "Chi tiết phim",
      "entry": "screens/movie-detail/index.html",
      "x": 919,
      "y": 19,
      "width": 1280,
      "height": 1500
    },
    {
      "id": "seat-selection",
      "name": "Chọn ghế",
      "entry": "screens/seat-selection/index.html",
      "x": 2256,
      "y": 16,
      "width": 1280,
      "height": 1400
    }
  ]
}
